# json-schema-validator

./: .editorconfig  .fossa.yml  .gitignore  .gitmodules  .reviewdog.yml  Dangerfile.df.kts  LICENSE  README.md  build.gradle.kts  changelog_config.json  codecov.yml  gradle.properties  init.gradle.kts  settings.gradle.kts
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug.yml  feature_request.yml  question.yml
.github/workflows/: benchmark-upload.yml  benchmark.yml  build-and-test.yml  check-test-suite-update.yml  check.yml  code-coverage-upload.yml  codeql.yml  dependencies.yml  fossa-analyze.yml  platform-benchmark.yml  pr-compliance-check.yml  pull_request.yml  release.yml  review-release-notes.yml  snapshot_release.yml  unicode-dump.yml
api/: json-schema-validator.api
benchmark/: build.gradle.kts
benchmark/data/: openapi-invalid.json
benchmark/data/schemas/: openapi_schema.json
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: VersionConstants.kt  convention.kotlin.gradle.kts  convention.multiplatform-jvm.gradle.kts  convention.multiplatform-lib.gradle.kts  convention.multiplatform-tests.gradle.kts  convention.mutliplatform-lib.gradle.kts  convention.properties.gradle.kts  convention.publication.gradle.kts
buildSrc/src/main/kotlin/tasks/: GenerateRemoteSchemas.kt  KarmaReportWorkaround.kt
config/detekt/: detekt.yml
dev/bench/: data.js  index.html
docs/: codespaces_for_jetbrains.md  custom_assertions.md
generator/: build.gradle.kts
generator/data/: DerivedJoiningType.txt  README.md  rfc5895_appendix_b_1.txt
generator/src/main/kotlin/io/github/optimumcode/unocode/generator/: Main.kt
generator/src/main/resources/: BidirectionalCharacterForClass.graphql  BidirectionalClasses.graphql  CharacterCategories.graphql  CharactersForCategory.graphql
gradle/: libs.versions.toml
json-schema-validator/: build.gradle.kts
json-schema-validator-bom/: build.gradle.kts
json-schema-validator-objects/: README.md  build.gradle.kts
json-schema-validator-objects/api/: json-schema-validator-objects.api
json-schema-validator/api/: json-schema-validator.api
json-schema-validator/src/commonMain/kotlin/io/github/optimumcode/json/pointer/: JsonPointer.kt  JsonPointerSerializer.kt  extensions.kt
json-schema-validator/src/commonMain/kotlin/io/github/optimumcode/json/schema/: AbsoluteLocation.kt  AnnotationKey.kt  Annotations.kt  FormatValidator.kt  JsonSchema.kt  JsonSchemaLoader.kt  OutputCollector.kt  SchemaOption.kt  SchemaType.kt  ValidationOutput.kt
json-schema-validator/src/commonTest/kotlin/io/github/optimumcode/json/pointer/: JsonPointerTest.kt  JsonPointerWorkTest.kt
json-schema-validator/src/jvmMain/java/: module-info.java
json-schema-validator/src/jvmMain/kotlin/io/github/optimumcode/json/schema/: JsonSchemaStream.kt
json-schema-validator/src/jvmTest/kotlin/io/github/optimumcode/json/schema/: JsonSchemaStreamTest.kt
scripts/: install-format-tools.sh
src/commonMain/kotlin/com/github/optimumcode/json/pointer/: JsonPointer.kt  extensions.kt
src/commonMain/kotlin/com/github/optimumcode/json/schema/: ErrorCollector.kt  JsonSchema.kt  ValidationError.kt
src/commonMain/kotlin/com/github/optimumcode/json/schema/internal/: AssertionContext.kt  AssertionFactory.kt  AssertionsCollection.kt  BooleanSchemaAssertion.kt  JsonSchemaAssertion.kt  KeyWords.kt  LoadingContext.kt  RefId.kt  RefSchemaAssertion.kt  ReferenceValidator.kt  SchemaLoader.kt
src/commonMain/kotlin/io/github/optimumcode/json/pointer/: JsonPointer.kt  JsonPointerSerializer.kt  extensions.kt
src/commonMain/kotlin/io/github/optimumcode/json/pointer/internal/: extensions.kt
src/commonMain/kotlin/io/github/optimumcode/json/schema/: AbsoluteLocation.kt  AnnotationKey.kt  ErrorCollector.kt  ExperimentalApi.kt  FormatValidator.kt  JsonSchema.kt  JsonSchemaLoader.kt  OutputCollector.kt  SchemaType.kt  ValidationError.kt  ValidationOutput.kt
src/commonMain/kotlin/io/github/optimumcode/json/schema/extension/: ExternalAnnotationCollector.kt  ExternalAssertion.kt  ExternalAssertionFactory.kt  ExternalLoadingContext.kt
src/commonMain/kotlin/io/github/optimumcode/json/schema/internal/: AnnotationCollector.kt  Annotations.kt  AssertionContext.kt  AssertionFactory.kt  AssertionsCollection.kt  BooleanSchemaAssertion.kt  FormatValidator.kt  JsonSchemaAssertion.kt  JsonSchemaRoot.kt  KeyWord.kt  KeyWords.kt  LoadingContext.kt  (+9 more)
src/commonMain/kotlin/smirnov/oleg/json/pointer/: JsonPointer.kt  extensions.kt  extenstions.kt
src/commonMain/kotlin/smirnov/oleg/json/schema/: ErrorCollector.kt  JsonSchema.kt  ValidationError.kt
src/commonMain/kotlin/smirnov/oleg/json/schema/internal/: AssertionContext.kt  AssertionFactory.kt  AssertionsCollection.kt  BooleanSchemaAssertion.kt  JsonSchemaAssertion.kt  KeyWords.kt  LoadingContext.kt  RefId.kt  RefSchemaAssertion.kt  ReferenceValidator.kt  SchemaLoader.kt
src/commonTest/kotlin/com/github/optimumcode/json/pointer/: JsonPointerExtensionsTest.kt  JsonPointerTest.kt  JsonPointerWorkTest.kt
src/commonTest/kotlin/io/github/optimumcode/json/pointer/: JsonPointerExtensionsTest.kt  JsonPointerSerializationTest.kt  JsonPointerTest.kt  JsonPointerWorkTest.kt
src/commonTest/kotlin/smirnov.oleg.json/pointer/: JsonPointerExtensionsTest.kt  JsonPointerTest.kt  JsonPointerWorkTest.kt
src/commonTest/kotlin/smirnov/oleg/json/schema/: JsonSchemaConstValidationTest.kt  JsonSchemaEnumValidationTest.kt  JsonSchemaExclusiveMaximumValidationTest.kt  JsonSchemaExclusiveMinimumValidationTest.kt  JsonSchemaMaximumValidationTest.kt  JsonSchemaMinimumValidationTest.kt  JsonSchemaMultipleOfValidationTest.kt  JsonSchemaTest.kt  JsonSchemaTypeValidationTest.kt
src/commonTest/kotlin/smirnov/oleg/json/schema/base/: JsonSchemaTest.kt
src/jvmMain/kotlin/com/github/optimumcode/json/schema/: JsonSchemaStream.kt
src/jvmTest/kotlin/com/github/optimumcode/json/schema/: JsonSchemaStreamTest.kt
src/jvmTest/kotlin/io/github/optimumcode/json/schema/: JsonSchemaStreamTest.kt
test-suites/: build.gradle.kts
(+495 files in other folders)
