kotlin.code.style=official
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx1G
org.gradle.java.installations.auto-download=false
org.gradle.daemon=false

version=0.3.0-SNAPSHOT
group=io.github.optimumcode