kotlin.code.style=official
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx1G
org.gradle.java.installations.auto-download=false
org.gradle.daemon=false

version=0.3.2-SNAPSHOT
group=io.github.optimumcode

# Due to large amount of test cases the output for JS WEB exceeds 1MB limit for TeamCity reader
# The whole output is printed as a single line and cannot be split by the parser
#kotlin.ignore.tcsm.overflow=true