[versions]
kotlin = "2.3.10"
kotest = "6.1.3"
detekt = "1.23.8"
okio = "3.16.4"
serialization = "1.10.0"
benchmark = "0.4.16"
openapi = "2026.1"
jackson = "2.21.1"

[plugins]
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-benchmark = { id = "org.jetbrains.kotlinx.benchmark", version.ref = "benchmark" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version = "0.9.7" }
kotlin-binaryCompatibility = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.18.1" }

[libraries]
kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
kotlin-serialization-json-okio = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json-okio", version.ref = "serialization" }
kotlin-benchmark = { group = "org.jetbrains.kotlinx", name = "kotlinx-benchmark-runtime", version.ref = "benchmark" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
uri = { group = "com.eygraber", name = "uri-kmp", version = "0.0.21" }
okio-common = { group = "com.squareup.okio", name = "okio", version.ref = "okio" }
okio-nodefilesystem = { group = "com.squareup.okio", name = "okio-nodefilesystem", version.ref = "okio" }
openapi-bom = { group = "io.openapiprocessor", name = "json-schema-validator-bom", version.ref = "openapi" }
openapi-validator = { module = "io.openapiprocessor:json-schema-validator" }
openapi-interfaces = { module = "io.openapiprocessor:io-interfaces" }
openapi-jackson = { module = "io.openapiprocessor:io-jackson" }
jackson-bom = { group = "com.fasterxml.jackson", name = "jackson-bom", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind" }
jackson-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml" }
networknt-validator = { group = "com.networknt", name = "json-schema-validator", version = "3.0.0" }
kotlin-codepoints = { group = "de.cketti.unicode", name = "kotlin-codepoints", version = "0.11.0" }
normalize = { group = "com.doist.x", name = "normalize", version = "1.3.3" }
karacteristics = { group = "io.github.optimumcode", name = "karacteristics", version = "0.0.8" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
sigstore-gradle-plugin = { module = "dev.sigstore:sigstore-gradle-sign-plugin", version = "1.3.0"}
maven-publish-gradle-plugin = { module = "com.vanniktech.maven.publish:com.vanniktech.maven.publish.gradle.plugin", version = "0.36.0"}
detekt-gradle-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
ktlint-gradle-plugin = { module = "org.jlleitschuh.gradle.ktlint:org.jlleitschuh.gradle.ktlint.gradle.plugin", version = "13.1.0" }
kotest-gradle-plugin = { module = "io.kotest:kotest-framework-plugin-gradle", version.ref = "kotest" }
ksp-gradle-plugin = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version = "2.3.6" }

[bundles]
openapi = ["openapi-validator", "openapi-interfaces", "openapi-jackson"]
jackson = ["jackson-databind", "jackson-yaml"]