[versions]
kotlin = "2.1.21"
kotest = "6.0.0.M3"
detekt = "1.23.8"
ktlint = "1.1.0"
okio = "3.15.0"
serialization = "1.8.1"
benchmark = "0.4.14"
openapi = "2025.3"
jackson = "2.19.1"

[plugins]
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-benchmark = { id = "org.jetbrains.kotlinx.benchmark", version.ref = "benchmark" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
kotest-multiplatform = { id = "io.kotest.multiplatform", version.ref = "kotest" }
kover = { id = "org.jetbrains.kotlinx.kover", version = "0.9.1" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "12.3.0" }
kotlin-binaryCompatibility = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.18.0" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version = "2.0.0" }

[libraries]
kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
kotlin-serialization-json-okio = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json-okio", version.ref = "serialization" }
kotlin-benchmark = { group = "org.jetbrains.kotlinx", name = "kotlinx-benchmark-runtime", version.ref = "benchmark" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
uri = { group = "com.eygraber", name = "uri-kmp", version = "0.0.19" }
okio-common = { group = "com.squareup.okio", name = "okio", version.ref = "okio" }
okio-nodefilesystem = { group = "com.squareup.okio", name = "okio-nodefilesystem", version.ref = "okio" }
openapi-bom = { group = "io.openapiprocessor", name = "json-schema-validator-bom", version.ref = "openapi" }
openapi-validator = { module = "io.openapiprocessor:json-schema-validator" }
openapi-interfaces = { module = "io.openapiprocessor:io-interfaces" }
openapi-jackson = { module = "io.openapiprocessor:io-jackson" }
jackson-bom = { group = "com.fasterxml.jackson", name = "jackson-bom", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind" }
jackson-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml" }
networknt-validator = { group = "com.networknt", name = "json-schema-validator", version = "1.5.7" }
kotlin-codepoints = { group = "de.cketti.unicode", name = "kotlin-codepoints", version = "0.10.0" }
normalize = { group = "com.doist.x", name = "normalize", version = "1.2.0" }
karacteristics = { group = "io.github.optimumcode", name = "karacteristics", version = "0.0.6" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
sigstore-gradle-plugin = { module = "dev.sigstore:sigstore-gradle-sign-plugin", version = "1.3.0"}

[bundles]
openapi = ["openapi-validator", "openapi-interfaces", "openapi-jackson"]
jackson = ["jackson-databind", "jackson-yaml"]